#admin_item_modal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Add Item
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_for [:admin, @item], html: { "data-parsley-validate" => true } do |f|
          - if @item.errors.full_messages.any? 
              - @item.errors.full_messages.each do |item| 
                = item
          .form-group.clearfix
            .col-sm-12
              = f.label :Title, class: 'show'
              = f.text_field :title, class: 'form-control', required: true
          .form-group.clearfix
            .col-sm-12
              = f.label :Inventory_Category, class: 'show'
              = f.select :inventory_category_id, options_for_select(@inventory_categories.map{|k,v| [k.title, k.id] }), {prompt: "Select Category"}, { class: 'form-control country-states' }
          .col-sm-12
          .modal-footer
            = f.submit "Submit", class: 'pull-right custom-btn btn btn-primary'
