.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-shopping-basket
        | Items Details
      = link_to "Add Item", new_admin_item_path, class: "btn custom-btn btn-primary pull-right", remote: true
    .card-body
        .table-responsive
          table.table.table-hover.mb-0
            thead
              tr
                th
                  | Item Title
                th
                  | Category
                th 
                  | Total Quantity
                th
                  | Remaining Quantity
                th
                  | Alert At
                th
                  | Action
            tbody
            - @items.each do |item|
              tr
                td
                  = item.title
                td
                  = item&.inventory_category&.title
                td 
                  = item.inventory_item_record&.total_quantity || 'N/A'
                td
                  = inventory_remaining_quantity(item) || 'N/A'
                td
                  = "#{item.alert_at} #{item.measure}" || 'N/A'
                td 
                  = link_to "Edit", edit_admin_item_path(item), class: 'btn btn-primary btn-xs', remote: true
                  = link_to "Delete", admin_item_path(item), class: 'btn btn-danger btn-xs', method: :delete, data: {confirm: "Are you sure!"}
        = will_paginate @items, param_name: 'page'

#items_modal
