.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-shopping-basket
        | Item Details
    .card-body
        .table-responsive
          table.table.table-hover.mb-0
            thead
              tr
                th
                  | Item Title
                th
                  | Item Quantity
                th
                  | Measure
                th
                  | Assigned To
                th
                  | Assign By
                th
                  | Date
                / th
                /   | Status
            tbody
            - if @assign_items.present?
              - @assign_items.each do |assign_item|
                tr
                  td
                    = assign_item.item.title
                  td
                    = assign_item.quantity
                  td
                    = assign_item.measure
                  td
                    = assign_item.chef.first_name
                  td
                    = assign_item.user.first_name
                  td
                    = assign_item.assign_date&.strftime('%Y-%m-%d')
                  / td 
                  /   - debugger
                  /   = assign_item.status.humanize
