.container
  .cart-table
    .table-head
      span =t("delivery.product")
      span =t("delivery.price")
      span =t("delivery.quantity")
      span =t("delivery.total")
      span =t("delivery.special_request")
      span =t("delivery.actions")
      .mobile-cart-header
        h3 = t("delivery.your_order")
    .table-body
      - total = 0
      - @chef_menu_items.each do |chef_menu_item|
        - menu_item = chef_menu_item.menu_item
        - quantity = session[:cart][ChefCategoryItem.item_key_for_cart(chef_menu_item.id)]
        - total = total + (quantity * menu_item.price)
        .field.clearfix
          .box
            .img-box
              = image_tag menu_item.avatar.url
            .text-box
              h4 = menu_item.title
          .box
            .img-box
              = image_tag menu_item.avatar.url
            .text-box
              h4 = menu_item.title
          .box.mobile-right = "$#{menu_item.price}"
          .box = number_field_tag :number, quantity, class: 'quantity-count', id: "menu-item-#{chef_menu_item.id}", "data-value": quantity, min: 1
          .box.mobile-right = "$#{menu_item.price * quantity}"
          .box = text_field_tag "special-request", special_request_message(chef_menu_item.id), "data-menu-id": chef_menu_item.id, id: "special-request-#{chef_menu_item.id}", class: "special-request", placeholder: t("delivery.special_request_placeholder"), maxlength: 255
          .box.mobile-right
            = link_to 'javascript:void(0)', title: t('delivery.add_more'), id: "item-#{chef_menu_item.id}", "data-value": quantity, class: "inc-quan table-icon" do
              i.fa.fa-plus
            = link_to remove_item_delivery_path(chef_menu_item.id), title: t('delivery.remove_item'), class: "table-icon" do
              i.fa.fa-times
  .lower-part.clearfix
    .row
      .col-sm-6.button-block
        = link_to t("order.more_food"), add_more_items_delivery_index_path, remote: true, title: t('delivery.add_more'), class: "add-more-btn btn"
      .col-sm-6.cart-block
        .card-box
          .cart-total
            h3 = t("delivery.cart_total")
            .sub-total.custom-sub
              h4 = t("delivery.sub_total")
              p = "$#{number_with_precision(total, precision: 2)}"
            .sub-total
              h4 = t("delivery.vat")
              p = Order::VAT_DISPLAY
            .total
              h4 = t("delivery.total")
              p = "$#{number_with_precision(total + (total * Order::VAT), precision: 2)}"
          .buttons
            = link_to t("delivery.proceed_to_checkout"), checkout_delivery_index_path, class: 'btn btn-default'
