.container
  .cart-table
    .table-head
      span =t("delivery.product")
      span =t("delivery.price")
      span =t("delivery.quantity")
      span =t("delivery.total")
      span =t("delivery.special_request")
      span =t("delivery.actions")
      .mobile-cart-header
        h3 = t("delivery.your_order")
    .table-body
      - total = 0
      - @chef_menu_items.each do |chef_menu_item|
        #chef_menu_item
          = render 'chef_menu_item', chef_menu_item: chef_menu_item, total: total
  .lower-part.clearfix
    .row
      .col-sm-6.button-block
        = link_to t("order.more_food"), add_more_items_delivery_index_path, remote: true, title: t('delivery.add_more'), class: "add-more-btn btn"
      .col-sm-6.cart-block
        .card-box
          .cart-total
            h3 = t("delivery.cart_total")
            .sub-total.custom-sub
              h4 = t("delivery.sub_total")
              p = "$#{number_with_precision(total, precision: 2)}"
            .sub-total
              h4 = t("delivery.vat")
              p = Order::VAT_DISPLAY
            .total
              h4 = t("delivery.total")
              p = "$#{number_with_precision(total + (total * Order::VAT), precision: 2)}"
          .buttons
            = link_to t("delivery.Order_Now"), checkout_delivery_index_path, class: 'btn btn-default'
