div.modal.fade.bs-example-modal-lg id="item-chefs-modal" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button" 
        span aria-hidden="true"  ×

      #complete_menu.menu-block
      	.container
	        .chefs
	          h5.section-title.h1 OUR TEAM
	          .row
	            - chef_cateogry_items.each do |chef_cat_item|
	              - chef = chef_cat_item.chef_category.user
	              - if chef.present?
	                - if chef_cat_item.chef_avalibilities.where(day: Time.now.strftime("%A")).present?
	                  .col-lg-3.col-md-4.col-sm-6.col-xs-12
	                    .card.border.border-warning.card-chef
	                      = image_tag( "chef_background.jpg", class: "image1-chef-card" )
	                      .chef-menu-chef-image
	                        = image_tag chef.avatar.url, class: "rounded-circle mx-auto d-block"
	                      .card-body
	                        h3.card-title
	                          = "#{chef.first_name.titleize} #{chef.last_name.titleize}"
	                        p.textcolor-chef-card 
	                          = chef.address.truncate(35)
	                          i.fa.fa-info.information data-html="true" title=("#{ chef.address }") 
	                        hr
	                          .
	                            = link_to "Add to Cart", add_to_cart_delivery_index_path(chef_menu_item: chef_cat_item), class: 'btn btn-block btn-warning btn-font' , remote: true
      		.twenty-forty
	      		= link_to "back", "javascript:void(0);", id: "back_button", class: "btn login back-btn-margin"