div.modal.fade.bs-example-modal-lg id="item-chefs-modal" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button" 
        span aria-hidden="true"  ×
      #complete_menu.menu-block
      	.container
      		.row
	          .tab-content.container-fluid.clearfix
	            ul.full-menus.text-center
			        - if @chef_category_items.present?
			          - @chef_category_items.each do |item|
			            - if chef_item_avalibility(item)
			              li.col-sm-3
			                .img-box
			                  = image_tag item.menu_item.avatar.url(:medium), class: 'img-responsive'
			                  .order type="button" class="btn btn-primary btn-lg"
			                    = link_to 'javascript:void(0)', class: 'text-center item-modal add_to_cart_item', id: "chef_menu_item_#{item.id}" do
			                      .box
			                        .holder
			                          .fa.fa-cutlery
			                .txt-holder.clearfix
			                  .price = item.menu_item.price
			                  span.title.text-capitalize= item.menu_item.title
			                  p= item.menu_item.description
			                  p= "Price: #{item.menu_item.price}/RS"
      		.twenty-forty
	      		button.btn.login.back-btn-margin onclick="close_modal()" back