div.modal.fade.bs-example-modal-lg id="add-more-items-modal" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button" 
        span aria-hidden="true"  ×

      #complete_menu.menu-block
        .tabs-block
          .text-center
            .showcase-left
              strong.heading= t('menu.heading')
            .showcase-right
              h2= t('menu.sub_heading')
          .clearfix
            ul.nav.nav-tabs.text-center
              - @categories.each_with_index do |category, index|
                li class=(['menu-col', 'showcase-left', index == 0 ? 'active' : ''].compact.join(' '))
                  = link_to "#tab#{category.id}", class: "text-capitalize menu_category", data: {'id': category.id, 'toggle': "tab"}
                    strong.title.text-capitalize
                      = category.title

        .menu#menu-items
          = render partial: 'delivery/menu_items', categories: @categories, session_language: @session_language

        = link_to image_tag('bar1.png'), root_path(anchor: 'location'), class: 'scroll-btn'
