.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-shopping-basket
        | Items Details
    .card-body
      - if @orders.present?
        .table-responsive
          table.table.table-hover.mb-0
            thead
              tr
                th
                  | Order Number
                th
                  | Name
                th
                  | Contact
                th 
                  | Payment
                th
                  | Pick Up Time
                th
                  | Delivery Time
                th 
                  | My Delivery Time
                th 
                  | Action
            tbody
              - @orders.each do |order|
                tr
                  td
                    = order&.order&.order_number
                  td
                    = order&.order&.first_name
                  td
                    = order&.order&.phone
                  td
                    = order&.payment_status
                  td
                    = order&.pickup_time&.strftime("%I : %M %P")
                  td
                    = order&.delivery_time&.strftime("%I : %M %P")
                  td 
                    = order&.reached_time&.strftime("%I : %M %P") || "N/A"
                  td
                    = link_to "Order Detail", rider_dashboard_path(order), class: "btn btn-primary custom-btn"
                    = link_to "Deliver Order", deliver_order_rider_dashboard_path(order), class: "btn btn-success"
          = will_paginate @orders, param_name: 'page'

           
