.clearfix
  .container-fluid
    .row
      .col-md-12
        .page-title-box
          h4 Order Details
    .row
      .col-md-12
        .card.m-b-30.custom-card
          .card-body.block-head
            .table-responsive
              table.table.table-hover.order-history
                tbody
                  tr
                    td
                      strong
                        | Order #
                    td = @rider&.order&.order_number
                  tr
                    td
                      strong
                        | Name
                    td = @rider&.order&.first_name.present? ? "#{@rider&.order&.first_name} #{@rider&.order&.last_name}" : "#{@rider&.order&.user&.first_name} #{@rider&.order&.user&.last_name}"
                  tr
                    td
                      strong
                        | Phone
                    td = @rider&.order&.phone

                  - if @rider&.order&.address.present?
                    tr
                      td
                        strong
                          | Delivery Time
                      td = @rider&.delivery_time&.strftime("%I : %M %P") || Time.now.strftime("%I : %M %P")
                    tr
                      td
                        strong
                          | Directions
                      td = @rider&.order&.address&.direction
                    tr
                      td
                        strong
                          | Payment Status
                      td = @rider&.order&.status&.capitalize
                  tr
                    td
                      strong
                        | City
                    td = @rider&.order&.city
                  tr
                    td
                      strong
                        | State
                    td = @rider&.order&.state
                  - if @rider&.order&.address_one?
                    tr
                      td
                        strong
                          | Address
                      td = @rider&.order&.address_one
                  tr
                    td
                      strong
                        | Order Items
                    td = order_item_names(@rider&.order)
                  - if @rider&.order&.order_special_items&.present?
                    tr
                      td
                        strong
                          | Order Special Items
                      td = order_special_items(@rider&.order)
                  tr
                    td
                      strong
                        | GST
                    td = "#{@tax} %"
                  tr
                    td
                      strong
                        | Sub Total
                    td = "$#{@rider&.order&.sub_total}"