header#topnav
  .topbar-main
    .container-fluid.clearfix
      .logo
        = link_to image_tag("logo-2.png"), customer_root_path, class: 'logo img-responsive'
      .button-dropdown.pull-right
        a.dropdown-toggle.drop-icon href="javascript:void(0)"
          i.fa.fa-user
        ul.dropdown-menu
          li
            = link_to t("header.logout"), destroy_user_session_path, method: :delete
          li
            - if current_user.super_admin? || current_user.moderator_user?
              = link_to t("header.back_to_admin"), admin_dashboards_path

  .navbar-custom
    .container-fluid
      #navigation
        /! Navigation Menu
        ul.navigation-menu
          li[class="has-submenu #{active_class(customer_root_path)}"]
            = link_to customer_root_path do
              i.fa.fa-home
              = t("header.dashboard")
          li[class="has-submenu #{active_class(customer_order_histories_path)}"]
            = link_to customer_order_histories_path do
              = t("header.order_histories")
