#home-page
  #myCarousel.carousel.slide.clearfix data-ride="carousel" data-lang="#{session[:locale] == "ar" ? true : false}"
    .carousel-inner role="listbox"
      .item.active
        = image_tag "home/chef_it_banner_01.jpg", class: 'img-responsive'

      .item
        = image_tag "home/chef_it_banner_02.jpg", class: 'img-responsive'

      .item
        = image_tag "home/chef_it_banner_03.jpg", class: 'img-responsive'
      .item
        = image_tag "home/chef_it_banner_04.jpg", class: 'img-responsive'
      .item
        = image_tag "home/chef_it_banner_05.jpg", class: 'img-responsive'
      .item
        = image_tag "home/chef_it_banner_06.jpg", class: 'img-responsive'
      .item
        = image_tag "home/chef_it_banner_07.jpg", class: 'img-responsive'
      .item
        = image_tag "home/chef_it_banner_08.jpg", class: 'img-responsive'

  = render 'menu/menu'

  = render 'visitors/about_us'

  = render 'visitors/location'
