.coming-soon.clearfix
	.col-sm-6.col-sm-offset-3
		.box.clearfix.text-center
			.holder.custom-holder.clearfix
				.frame
					p.text-capitalize.text-center
						= "No Chef is Providing This Category Today Try Some other Time"