.tab-content.container-fluid.clearfix
  - @categories.each_with_index do |category, index|
    div[class="tab-panel tab fade #{'in active' if index == 1}" id="tab#{category.id}"]
      - menu_items = category&.menu_items
      - chefs = category&.chef_categories
      - if chefs.present?
          ul.full-menus.text-center
            - chefs.each do |chef|
              -if check_chef_avalibility(chef)
                li.col-sm-4
                  .img-box
                    = image_tag chef.user.avatar.url(:medium), class: 'img-responsive'
                    .order type="button" class="btn btn-primary btn-lg"
                      = link_to menu_item_chefs_path(chef.id), class: 'text-center item-modal' do
                        .box
                          .holder
                            .fa.fa-cutlery
                  .txt-holder.clearfix
                    .price $558
                    span.title.text-capitalize= chef.user.first_name
                    p= chef.user.address
      - else
        = render partial: "menu/empty"
