.w1.menu
  .banner.text-center.clearfix
		.box
			.holder
			  .container
			    .showcase-bottom
			      strong.text-capitalize.heading
			        = t('menu.heading')

= render partial: 'menu/menu_items'
