.assign-item-fields
  = fields_for :more_inventory_items do |f|
    .collect-data
      .row
        .form-group.clearfix.col-md-4
          .col-sm-12
            = f.label :Inventory_Item, class: 'show'
            = select_tag "inventory[item][inventory_item_id]", options_for_select(@inventory_items.map{|item| [item.item.title, item.id ]} ), include_blank: "Select Inventory Item", required: true, class: 'form-control'
        .form-group.clearfix.col-md-4
          .col-sm-12
            = f.label :Quantity, class: 'show'
            = number_field_tag "inventory[item][quantity]",nil, min: 0, required: true, class: 'form-control'
        .form-group.clearfix.col-md-4
          .col-sm-12
            = f.label :Measure, class: 'show'
            = select_tag "inventory[item][measure]", options_for_select(InventoryItem.measures.map{|k,v|[k,k]} ),include_blank: "Select Measure" , required: true, class: 'form-control'