.row.in_fields
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :Select_Item, class: 'show'
      = select_tag "item[item_id]", options_for_select(@items.map{|item| [item.title, item.id ]},
        selected: @inventroy_item.item_id ), required: true, class: 'form-control'
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :Quantity, class: 'show'
      = number_field_tag "item[quantity]", nil, min: 0, required: true, class: 'form-control item-quantity'
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :Measure, class: 'show'
      = select_tag "item[measure]", options_for_select(InventoryItem.measures.map{|k,v|[k,k]}, selected: @inventroy_item.measure ),required: true, class: 'form-control'
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :rate, class: 'show'
      = number_field_tag  "item[price]", nil, min: 0, required: true, class: 'form-control item-price'
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :stock_quantity, class: 'show'
      = number_field_tag  "item[stock_quantity]", nil, min: 0, required: true, class: 'form-control'
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :Total_Price, class: 'show'
      = number_field_tag  "item[total_price]", nil, min: 0, required: true, class: 'form-control total-price'
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :discount, class: 'show'
      = number_field_tag  "item[discount]", nil, min: 0, required: true, class: 'form-control'
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :Total_expense, class: 'show'
      = number_field_tag  "item[total_expense]", nil, min: 0, required: true, class: 'form-control'