= form_for [:admin, @inventroy_item], html: { "data-parsley-validate" => true } do |f|
  - if @inventroy_item.errors.full_messages.any? 
    - @inventroy_item.errors.full_messages.each do |error_message| 
        = error_message if @inventroy_item.errors.full_messages.first == error_message
  .form-group.clearfix
    .col-sm-12
      = f.label :Select_Item, class: 'show'
      = f.select :item_id, options_for_select(@items.map{|item| [item.title, item.id ]},
        selected: @inventroy_item.item_id ), {include_blank: "-- Select Item --"}, required: true, class: 'form-control'
  .form-group.clearfix
    .col-sm-12
      = f.label :Price, class: 'show'
      = f.number_field  :price, required: true, class: 'form-control'
  .form-group.clearfix
    .col-sm-12
      = f.label :Quantity, class: 'show'
      = f.number_field :quantity, required: true, class: 'form-control'
  .form-group.clearfix
    .col-sm-12
      = f.label :Measure, class: 'show'
      = f.select :measure, options_for_select(InventoryItem.measures.map{|k,v|[k,k]}, selected: @inventroy_item.measure ),{ include_blank: "-- Select Measure --" }, required: true, class: 'form-control'
  .form-group.clearfix
    .col-sm-12
      = f.label :Indate, class: 'show'
      = f.text_field :indate, required: true, class: 'form-control', id: 'datetimepicker1'
  .col-sm-12
    = f.submit "Submit", class: 'pull-right btn custom-btn btn-primary'