#inventory_item_edit_modal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Edit Inventory Item
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
      	= form_for [:admin, @inventroy_item], html: { "data-parsley-validate" => true } do |f|
				  - if @inventroy_item.errors.full_messages.any? 
				    - @inventroy_item.errors.full_messages.each do |error_message| 
				        = error_message if @inventroy_item.errors.full_messages.first == error_message
				  .collect-data
				    .row
				      .form-group.clearfix.col-md-4
				        .col-sm-12
				          = f.label :Select_Item, class: 'show'
				          = f.select :item_id, options_for_select(@items.map{|item| [item.title, item.id ]},
				            selected: @inventroy_item.item_id ), {include_blank: "-- Select Item --"}, required: true, class: 'form-control'
				      .form-group.clearfix.col-md-4
				        .col-sm-12
				          = f.label :Price, class: 'show'
				          = f.number_field  :price, min: 0, required: true, class: 'form-control'
				      .form-group.clearfix.col-md-4
				        .col-sm-12
				          = f.label :Quantity, class: 'show'
				          = f.number_field :quantity, min: 0, required: true, class: 'form-control'
				      .form-group.clearfix.col-md-4
				        .col-sm-12
				          = f.label :Measure, class: 'show'
				          = f.select :measure, options_for_select(Measure.all.map{|k| [k.title.humanize,k.title.downcase]}, selected: @inventroy_item.measure ),{ include_blank: "-- Select Measure --" }, required: true, class: 'form-control'
				      .form-group.clearfix.col-md-4
				        .col-sm-12
				          = f.label :Indate, class: 'show'
				          = f.text_field :indate, required: true, class: 'form-control', id: 'datetimepicker1'
					  .col-sm-12
					    = f.submit "Submit", class: 'pull-right btn custom-btn btn-primary'