.card-body
  .table-responsive
    table.table.table-hover.mb-0
      thead
        tr
          th
            | Item
          th
            | Quantity
          th
            | Measure
          th
            | Rate
          th
            | Stock Quantity
          th
            | Total Price
          th
            | Discount
          th
            | Total Expense
          th
            | In Date
          th
            | Action
      tbody
      - @inventroy_items.each do |inventroy_item|
        tr
          td
            = inventroy_item.item.title
          td
            = inventroy_item.quantity
          td
            = inventroy_item.measure
          td
            = inventroy_item.price
          td 
            = inventroy_item.stock_quantity
          td
            = inventroy_item.total_price
          td
            = inventroy_item.discount
          td
            = inventroy_item.total_expense
          / td 
          /   = form_for inventroy_item, url: change_status_admin_inventory_item_path(inventroy_item), method: :post, remote: true do |f|
          /         .col-sm-8
          /           = f.number_field :used, class: 'form-control'
          /         .col-sm-4
          /           = f.submit 'Update', class: 'btn btn-primary btn-xs custom-btn'
          td
            = inventroy_item.indate&.strftime('%d/%m/%Y')
          td 
            / = link_to "Assign Item", assign_item_admin_inventory_item_path(inventroy_item), class: 'btn btn-primary custom-btn', remote: true
            / = link_to "View Item Detail", view_item_detail_admin_inventory_item_path(inventroy_item), class: 'btn btn-success btn-xs'
            = link_to "Edit", edit_admin_inventory_item_path(inventroy_item), class: 'btn btn-primary btn-xs', remote: true
            = link_to "Delete", admin_inventory_item_path(inventroy_item), class: 'btn btn-danger btn-xs', method: :delete, data: {confirm: "Are you sure!"}
  = will_paginate @inventroy_items, param_name: "page"