header#topnav
  .topbar-main
    .container-fluid.clearfix
      .logo
        = link_to image_tag("logo-2.png"), root_path, class: 'logo img-responsive'
      .button-dropdown.pull-right
        a.dropdown-toggle.drop-icon href="javascript:void(0)"
          i.fa.fa-user
        ul.dropdown-menu
          li
            = link_to t("header.logout"), destroy_user_session_path, method: :delete
  .navbar-custom
    .container-fluid
      #navigation
        /! Navigation Menu
        ul.navigation-menu
          li[class="has-submenu #{active_class(chef_dashboards_path)}"]
            = link_to chef_dashboards_path do
              i.fa.fa-home
              = t("header.dashboard")

          li[class="has-submenu #{active_class(chef_inventory_chef_dashboards_path)}"]
            = link_to chef_inventory_chef_dashboards_path do
              i.fa.fa-info-circle
              = t("header.Inventory")

          li[class="has-submenu #{active_class(chef_messes_path)}"]
            = link_to chef_messes_path do
              i.fa.fa-pencil
              = t("header.Mess_Management")