.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-shopping-basket
        | Inventory Detail
      .col-sm-3.pull-right
        .row
          label Inventory History by Date   
          = text_field_tag "select_date",nil, required: true, class: 'form-control chef-inventory-by-date', id: 'chefdatetimepicker2'
    #chef_inventory
      = render 'chef_items'