.clearfix
  .container-fluid
    .row
      .col-md-12
        .card.m-b-30.custom-card
          .card-body.block-head
            .table-responsive
              .heading-bar.clearfix
                h4.mt-0.m-b-15.header-title Order Details
              table.table.table-hover
                thead
                  tr
                    th Order_Number
                    th Order ID
                    th Order Status
                    th Actions
                tbody
                - order_id_id = 0
                - @chef_category_items.each do |chef_category_item|
                  - if chef_category_item.order_items.present?
                    - chef_category_item.order_items.each do |order_item|
                      - if order_item.order.id != order_id_id
                        tr
                          td 
                            = order_item.order.order_number
                          td
                            = order_item.order.id
                          td 
                            = form_for order_item.order, url: change_order_status_chef_dashboard_path(order_item.order), method: :post, remote: true do |f|
                              .col-sm-8
                                = f.select(:order_status, options_for_select(Order.order_statuses.map{|k, v| [k.humanize, k]}, order_item.order.order_status), {}, {class: 'form-control'})
                              .col-sm-4
                                = f.submit 'Update', class: 'btn btn-primary btn-xs'
                            - order_id_id = order_item.order.id
                          td
                            = link_to "Check Detail", chef_dashboard_path(order_item.order), class: "btn btn-primary custom-btn btn-xs"
