.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-shopping-basket
        | Orders Detail
      .col-sm-3.pull-right
        .row
          label Order History by Date   
          = text_field_tag "select_date",nil, required: true, class: 'form-control chef-orders-by-date', id: 'chefdatetimepicker1'
    #chef_orders
      = render 'chef_orders'


