.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-user
        | Order Detail
    .card-body
      .table-responsive
        table.table.table-hover.order-history
          thead
            tr
              th Menu Item
              th Quantity
              th Special Request
          tbody
          - @order_items.each do |order_item|
            tr
              td = order_item.chef_category_item.menu_item.title
              td = order_item.quantity
              td = order_item.special_request || "N/A"

.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-user
        | Rider Detail
    .card-body
      .table-responsive
        - if @rider_detail.present?
          table.table.table-hover.order-history
            thead
              tr
                th Name
                th Contact
                th Pick Up Time
                th Delivery Time
                th Reach Time
            tbody
            - @rider_detail.each do |rider|
              - if rider.order_status != "reject"
                tr
                  td = rider.user.first_name
                  td = rider.user.phone
                  td = rider.pickup_time&.strftime("%I : %M %P")
                  td = rider.delivery_time&.strftime("%I : %M %P")
                  td = rider.reached_time&.strftime("%I : %M %P") || "N/A"
        - else
          | No Rider is Present!
                       


