.form-group.clearfix.col-md-3
  .col-sm-12
    = f.label :select_category, class: 'show'
    = select_tag "category", options_for_select(@categories.map{ |k,v|[k.title,k.id] }), { prompt: "Select Category", required: true, class: 'form-control order-category' }
.form-group.clearfix.col-md-3.order-item
  .col-sm-12
    = f.label :select_item, class: 'show'
    = select_tag :select_item, options_for_select({}.map{|k,v| [k,v] }), { required: true, class: 'form-control order-category order-menu-item menu_item' }
.form-group.clearfix.col-md-3
  .col-sm-12
    = f.label :select_chef, class: 'show'
    = f.select :chef_category_item_id,options_for_select({}.map{|k,v| [k,v] }),{}, required: true, class: 'form-control order-category order-menu-item', id: "chef"
.form-group.clearfix.col-md-3
  .col-sm-12
    = f.label :quantity, class: 'show'
    = f.text_field :quantity, required: true, class: 'form-control order-category'
.form-group.clearfix.col-md-3
  .col-sm-12
    = f.label :special_request, class: 'show'
    = f.text_field :special_request, required: true, class: 'form-control order-category'
.form-group.clearfix.col-md-3
  .col-sm-12
    = f.label :total, class: 'show'
    = f.text_field :total, required: true, class: 'form-control order-category'