= form_for [:admin, @order], html: { "data-parsley-validate" => true, class: 'admin-form' }, remote: true do |f|
  - if @order.errors.full_messages.any?
      - @order.errors.full_messages.each do |error_message|
          = error_message if @order.errors.full_messages.first == error_message
  .form-group.clearfix
    .col-sm-12
      = f.label :phone, class: 'show'
      = f.number_field :phone, required: true, class: 'form-control', id: "check-phone"
      span#email-not-availability
      span#email-availability.collapsible
      .content
        .form-group.clearfix
          .col-sm-12
            = f.fields_for :user, html: { class: "form-inline" } do |fff|
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :first_name, class: 'show'
                  = fff.text_field :first_name, class: 'form-control'
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :last_name, class: 'show'
                  = fff.text_field :last_name, class: 'form-control'
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :phone, class: 'show'
                  = fff.text_field :phone, class: 'form-control'
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :email, class: 'show'
                  = fff.email_field :email, class: 'form-control'
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :country, class: 'show'
                  = fff.text_field :country,value: @country , class: 'form-control', disabled: true
                  = fff.hidden_field :country, value: @country
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :state, class: 'show'
                  = fff.select :state, options_for_select(@states.map{|k,v| [v,k] }, @states.keys[5]), {prompt: "Select State"}, { class: 'form-control country-states' }    
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :city, class: 'show'
                  = fff.select :city, options_for_select(["Bahawalpur"],{}.map{|k,v| [v,k] }), {}, { class: 'form-control cities' }
              .form-group.clearfix.col-md-3
                .col-sm-12
                  = fff.label :address, class: 'show'
                  = fff.text_field :address, class: 'form-control'
  
  .form-group.clearfix.collect-data
    .col-sm-12.col-md-12
      = f.fields_for :order_items do |ff|
        = render 'order_item_fields', f: ff
        br
        .links
          = link_to_add_association 'add item', f, :order_items, class: "btn custom-btn btn-primary pull-right"
  .form-group.clearfix.col-md-4
    .col-sm-12
      = f.label :state, class: 'show'
      = f.select :state, options_for_select(@states.map{|k,v| [v,k] }, @states.keys[5]), {}, { class: 'form-control country-states' }
  .form-group.clearfix.col-md-4
    .col-sm-12
      = f.label :city, class: 'show'
      = f.select :city, options_for_select(["Bahawalpur"],[{}.map{|k,v| [v,k] }] ), {}, { class: 'form-control cities' }
  .form-group.clearfix.col-md-4
    .col-sm-12
      p Sub Total (Including 5% VAT)
      = f.number_field :sub_total, required: true, class: 'form-control display-total'
  .form-group.clearfix
    .col-sm-12
      = f.label :Address, class: 'show'
      = f.text_field :address_one, required: true, class: 'form-control'
  .col-sm-12
    / = f.submit "Submit", class: 'btn btn-primary pull-right'
    = f.button :submit, class: 'btn custom-btn btn-primary pull-right'
      i.fa.fa-paper-plane

      span
        | Submit
