.row
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :select_category, class: 'show'
      = select_tag "category", options_for_select(@categories.map{ |k,v|[k.title,k.id] }), { prompt: "Category", required: true, class: 'form-control order-category' }
  .form-group.clearfix.col-md-2.order-item
    .col-sm-12
      = f.label :select_item, class: 'show'
      = select_tag :select_item, options_for_select({}.map{|k,v| [k,v] }), { prompt: "Item", required: true, class: 'form-control order-category order-menu-item menu_item' }
  .form-group.clearfix.col-md-2.select-chef
    .col-sm-12
      = f.label :select_chef, class: 'show'
      = f.select :chef_category_item_id,options_for_select({}.map{|k,v| [k,v] }), { prompt: "Chef" }, required: true, class: 'form-control order-category order-menu-item chef'
  .form-group.clearfix.col-md-2
    .col-sm-12.quantity
      = f.label :quantity, class: 'show'
      = f.number_field :quantity, required: true, class: 'form-control order-category order-quantity', min: 1
  .form-group.clearfix.col-md-2
    .col-sm-12
      = f.label :special_request, class: 'show'
      = f.text_field :special_request, class: 'form-control order-category'
  .form-group.clearfix.col-md-2.total
    .col-sm-12
      = f.label :total, class: 'show'
      = f.text_field :total, required: true, class: 'form-control order-category total-amount'