.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-pencil
        | Customer Orders
      = link_to "Create Order", new_admin_order_path, class: "btn custom-btn btn-primary pull-right"
    .card-body
      .table-responsive
        table.table.table-hover.mb-0
          thead
            tr
              th First Name
              th Last_name
              th Email
              th Role
              th Action
          tbody
         
