.container-fluid
  .card-box
    .card-body.clearfix
      .button
        = link_to "Back", admin_feedbacks_path, class: "btn custom-btn btn-primary pull-right"
      .col-sm-12
        .table-responsive
          .col-sm-2
            = image_tag "no-image.png", class: "img-responsive"
          .col-sm-4
            .basic-info
              h3 = @feedback.name
              p = @feedback.email
              p = @feedback.mobile_number
          .col-sm-6
            table.table.table-hover.mb-0.show-page-table
              tr
                td
                  strong Gender
                td
                  = @feedback.gender
              tr
                td
                  strong Profession
                td
                  = @feedback.profession
              tr
                td
                  strong Preference
                td
                  = @feedback.preference
              tr
                td
                  strong Experience
                td
                  = @feedback.experience
              tr
                td
                  strong Contact Through
                td
                  = @feedback.contact_through
              tr
                td
                  strong Hear Through
                td
                  = @feedback.hear_through
  .row  
    .col-sm-12
      .card-box
        table      
          tr
            td
              strong Message Details
          tr
            td
              = @feedback.comments


        
