.coming-soon.clearfix
	.col-sm-6.col-sm-offset-3
		.box.clearfix.text-center
			.holder.custom-holder.clearfix
				.frame
					p.text-capitalize.text-center
						b Note
						br
						| We Are In The Process Of Updating Our Mess System.
						br 
						| This Chef has not Added his/her Mess Menu
						br
						| Please Check Other Chefs Mess