.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-shopping-basket
        | Special Item
      = link_to "Add Special Item", new_admin_special_item_path, class: "btn custom-btn btn-primary pull-right"
    .card-body
        .table-responsive
          table.table.table-hover.mb-0
            thead
              tr
                th
                  | Title
                th
                  | Quantity
                th
                  | Measurement
                th
                  | Action
            tbody
              - @special_items.each do |special_item|
                tr
                  td
                    = special_item.name
                  td
                    = special_item.quantity
                  td
                    = special_item.measurement
                  td
                    = link_to admin_special_item_path(special_item), class: 'btn btn-primary btn-xs' do
                      i.fa.fa-eye
                    = link_to edit_admin_special_item_path(special_item), class: 'btn btn-success btn-xs' do
                      i.fa.fa-pencil
                    - unless current_user.moderator_user?
                        = link_to admin_special_item_path(special_item), method: :delete, data: {confirm: "Are you sure!"}, class: 'btn btn-danger btn-xs' do
                          i.fa.fa-times
