.container-fluid
	.col-sm-12.mb-5 
	  .text-center.text-capitalize.admin-heading
	    <h2>create Order</h2>
	  .card-box.clearfix
	  	= form_for [:chef,@mess] , html: { "data-parsley-validate" => true } do |f|
          .form-group.clearfix
            .col-sm-12
              = f.label :mess_title, class: 'show'
              = f.text_field :title, required: true, class: "form-control"
        	.content
      			.form-group.clearfix
        			.col-sm-12
        				= f.fields_for :mess_items, html: { class: "form-inline" } do |ff|
					        br
					        .links
					          = link_to_add_association 'add item', f, :mess_items, class: "btn custom-btn btn-primary pull-right"
          .col-sm-12
          .modal-footer
            = f.submit "Submit", class: 'pull-right custom-btn btn btn-primary'