- menu_item = MenuItem.first
#home-page
  #myCarousel.carousel.slide.clearfix data-ride="carousel" data-lang="#{session[:locale] == "ar" ? true : false}"
    .carousel-inner role="listbox"
      .item.active
        = image_tag "home/burger-home-#{session[:locale] || "en"}.jpg", class: 'img-responsive'
        .carousel-caption
          .banner.text-left.clearfix
            .box
              .holder
                .container-fluid
                  .showcase-right
                    span.home-arabic= t('home.carousel.caption.ar')
                  .showcase-left
                    strong= t('home.carousel.caption.en')
                  .order-area.clearfix.text-left.text-capitalize
                    = link_to delivery_index_path, class: "btn" do
                      = t("order.now")
                  .download-menu.clearfix.text-left.text-capitalize
  #complete_menu.menu-block
    .tabs-block
      .text-center
        .showcase-left
          strong.heading= t('menu.heading')
        .showcase-right
          h2= t('menu.sub_heading')
      .container
        .chefs
          h5.section-title.h1 OUR TEAM
          .row
            .col-md-4
              .card.border.border-warning.card-chef
                img.image1-chef-card src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/healthy-eating-ingredients-1296x728-header.jpg?w=1155&h=1528" /
                .chef-image
                  img.img-circle src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/03/18/15/billgates.jpg" /
                .card-body
                  h3.card-title
                    strong La Sirena restaurant
                  p.card-text $ • American, Restaurant
                  p.textcolor-chef-card Some quick example text to build on the card title and make up the bulk of the card's content
                  hr/
                  .font-size
                    h3.text-center
                      strong Today's availability
                    .row.mt-4
                      .col-sm-4.text-center
                        p 5:30pm
                      .col-sm-4.text-center
                        strong TO
                      .col-sm-4.text-center
                        p 5:30pm
                  .
                    button.btn.btn-block.btn-xs.btn-font Order Now
                          