- menu_item = MenuItem.first
#home-page
  #myCarousel.carousel.slide.clearfix data-ride="carousel" data-lang="#{session[:locale] == "ar" ? true : false}"
    .carousel-inner role="listbox"
      .item.active
        = image_tag "home/krahi.jpg", class: 'img-responsive'
        / .carousel-caption
        /   .banner.text-left.clearfix
        /     .box
        /       .holder
        /         .container-fluid
        /           .showcase-right
        /             span.home-arabic= t('home.carousel.caption.ar')
        /           .showcase-left
        /             strong= t('home.carousel.caption.en')
        /           .order-area.clearfix.text-left.text-capitalize
        /             = link_to delivery_index_path, class: "btn" do
        /               = t("order.now")
        /           .download-menu.clearfix.text-left.text-capitalize

      .item
        = image_tag "home/krahi2.jpg", class: 'img-responsive'
        / .carousel-caption
        /   .banner.text-left.clearfix
        /     .box
        /       .holder
        /         .container-fluid
        /           span.home-arabic= t('home.carousel.caption.ar')
        /           strong= t('home.carousel.caption.en')
        /           .order-area.clearfix.text-left.text-capitalize
        /             = link_to delivery_index_path, class: "btn" do
        /               = t("order.now")
        /           .download-menu.clearfix.text-left.text-capitalize
                    
      .item
        = image_tag "home/dessert-home-#{session[:locale] || "en"}.jpg", class: 'img-responsive'
        / .carousel-caption
        /   .banner.text-left.clearfix
        /     .box
        /       .holder
        /         .container-fluid
        /           span.home-arabic= t('home.carousel.caption.ar')
        /           strong= t('home.carousel.caption.en')
        /           .order-area.clearfix.text-left.text-capitalize
        /             = link_to delivery_index_path, class: "btn" do
        /               = t("order.now")
        /           .download-menu.clearfix.text-left.text-capitalize
                    
      .menu-block
        .tab-content.container-fluid.clearfix
          ul.full-menus.text-center
            - if @chef_category_items.present?
              - @chef_category_items.each do |item|
                - if chef_item_avalibility(item)
                  li.col-sm-4
                    .img-box
                      = image_tag item.menu_item.avatar.url(:medium), class: 'img-responsive'
                      .order type="button" class="btn btn-primary btn-lg"
                        = link_to add_to_cart_delivery_index_path(chef_menu_item: item), class: 'text-center item-modal' , remote: true do
                          .box
                            .holder
                              .fa.fa-cutlery
                    .txt-holder.clearfix
                      .price = item.menu_item.price
                      span.title.text-capitalize= item.menu_item.title
                      p= item.menu_item.description
                      p= "Price: #{item.menu_item.price}/RS"

