.menu-block
  .tabs-block
    .text-center
      .showcase-left
        strong.heading= t('menu.heading')
      .showcase-right
        h2= t('menu.sub_heading')
    .tab-content.container-fluid.clearfix
      ul.full-menus.text-center
        - if @chef_category_items.present?
          - @chef_category_items.each do |item|
            - if chef_item_avalibility(item)
              li.col-sm-3
                .img-box
                  = image_tag item.menu_item.avatar.url(:medium), class: 'img-responsive'
                  .order type="button" class="btn btn-primary btn-lg"
                    = link_to 'javascript:void(0)', class: 'text-center item-modal add_to_cart_item', id: "chef_menu_item_#{item.id}" do
                      .box
                        .holder
                          .fa.fa-cutlery
                .txt-holder.clearfix
                  .price = item.menu_item.price
                  span.title.text-capitalize= item.menu_item.title
                  p= item.menu_item.description
                  p= "Price: #{item.menu_item.price}/RS"

