- menu_item = MenuItem.first
#home-page
  #myCarousel.carousel.slide.clearfix data-ride="carousel" data-lang="#{session[:locale] == "ar" ? true : false}"
    .carousel-inner role="listbox"
      .item.active
        = image_tag "home/burger-home-#{session[:locale] || "en"}.jpg", class: 'img-responsive'
        .carousel-caption
          .banner.text-left.clearfix
            .box
              .holder
                .container-fluid
                  .showcase-right
                    span.home-arabic= t('home.carousel.caption.ar')
                  .showcase-left
                    strong= t('home.carousel.caption.en')
                  .order-area.clearfix.text-left.text-capitalize
                    = link_to delivery_index_path, class: "btn" do
                      = t("order.now")
                  .download-menu.clearfix.text-left.text-capitalize
  #complete_menu.menu-block
    .tabs-block
      .text-center
        .showcase-left
          strong.heading= t('menu.heading')
        .showcase-right
          h2= t('menu.sub_heading')
      .container
        .chefs
          h5.section-title.h1 OUR TEAM
          .row
            - @chef_category_items.each do |chef_cat_item|
              - chef = chef_cat_item.chef_category.user
              - if chef.present?
                .col-md-4
                  .card.border.border-warning.card-chef
                    img.image1-chef-card src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/healthy-eating-ingredients-1296x728-header.jpg?w=1155&h=1528" /
                    .chef-image
                      = image_tag chef.avatar.url
                    .card-body
                      h3.card-title
                        = "#{chef.first_name.titleize} #{chef.last_name.titleize}"
                      p.card-text 
                      p.textcolor-chef-card 
                        = chef.address.truncate(40)
                        i.fa.fa-info.information data-html="true" title=("#{ chef.address }") 

                      hr
                      .font-size
                        h3.text-center
                          strong Availability
                        .row.mt-4
                          - chef.chef_avalibilities.each do |available|
                              = "#{available.day} ,"
                        = link_to " Place Order", add_to_cart_delivery_index_path(chef_menu_item: chef_cat_item), class: 'btn btn-block btn-xs btn-font' , remote: true 
                              