.w1
  .banner.text-center.clearfix
		.box
			.holder
			  .container
			    .showcase-left
			      strong.text-capitalize.heading
			        = t('location.heading')

.google-map-wrapper
  #map-canvas


