= form_for [:admin, @category], html: { "data-parsley-validate" => true } do |f|
  - if @category.errors.full_messages.any? 
      - @category.errors.full_messages.each do |error_message| 
          = error_message if @category.errors.full_messages.first == error_message
  .form-group.clearfix
    .col-sm-12
      = f.label :title, class: 'show'
      = f.text_field :title_en, required: true, class: 'form-control'
  .form-group.clearfix
    .col-sm-12
      = f.label :description, class: 'show'
      = f.text_field :description_en, required: true, class: 'form-control'
  .form-group.clearfix
    .col-sm-12
      = f.label :image, class: 'show'
      = f.file_field  :avatar, class: 'form-control', required: @category.avatar.blank?
  .col-sm-12
    = f.submit "Submit", class: 'pull-right custom-btn btn btn-primary'