.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-shopping-basket
        | Menu Categories
      = link_to "Add Category", new_admin_category_path, class: "btn custom-btn btn-primary pull-right"
    .card-body
        .table-responsive
          table.table.table-hover.mb-0
            thead
              tr
                th
                  | Title
                th
                  | Image
                th
                  | Description
                th
                  | Action
            tbody
              - @categories.each do |category|
                tr
                  td
                    = category.title
                  td
                    = image_tag category.avatar.url, class: "menu-img"
                  td
                    = category.description
                  td
                    = link_to admin_category_path(category), class: 'btn btn-primary btn-xs' do
                      i.fa.fa-eye
                    = link_to edit_admin_category_path(category), class: 'btn btn-success btn-xs' do
                      i.fa.fa-pencil
                    - unless current_user.moderator_user?
                        = link_to admin_category_path(category), method: :delete, data: {confirm: "Are you sure!"}, class: 'btn btn-danger btn-xs' do
                          i.fa.fa-times
