- if @reg_orders.present?
  .table-responsive
    table.table.table-hover.order-history
      thead
        tr
          th Order #
          th Menu Item
          th Payment Status
          th Order Status
          th Total Price
          th Rider Status
          th Order Date
          th Actions
      tbody id="append_new_order"
      - @reg_orders.each do |order|
        = render 'order', order: order
    = will_paginate @reg_orders, param_name: 'reg_page'
- else
  p
    | No registered user has ordered on This Date.