.clearfix
  .container-fluid
    .row
      .col-md-12
        .page-title-box
          h4 Order History
    .row
      .col-md-12
        .card.m-b-30.custom-card
          .card-body.block-head
            .col-sm-3.pull-right
              .row
                label Reg Customer Order History by Date   
                = text_field_tag "select_date",nil, required: true, class: 'form-control admin-orders-by-date', id: 'admin_datetimepicker'
            .row
            #admin_orders
              = render 'admin_orders'


#order_modal

