.clearfix
  .container-fluid
    .row
      .col-md-12
        .page-title-box
          h4 Order Details
    .row
      .col-md-3
        .card.m-b-30.custom-card
          .card-body.block-head
            .table-responsive
              table.table.table-hover.order-history
                tbody
                  tr
                    td
                      strong
                        | Order #
                    td = @order.order_number
                  tr
                    td
                      strong
                        | Name
                    td = @order.first_name.present? ? "#{@order.first_name}" : "#{@order.user.first_name}"
                  tr
                    td
                      strong
                        | Phone
                    td = @order.phone
                  - if @order.address.present?
                    tr
                      td
                        strong
                          | Order Type
                      td = t("delivery.delivery")
                    tr
                      td
                        strong
                          | Delivery Time
                      td = @order&.delivery_time&.strftime("%m-%d-%Y %I:%M%p") || Time.now.strftime("%m-%d-%Y %I:%M%p")
                    / tr
                    /   td
                    /     strong
                    /       | Address Type
                    /   td = @order.address.address_type
                    / tr
                    /   td
                    /     strong
                    /       | Building Name
                    /   td = @order.address.building_name
                    / tr
                    /   td
                    /     strong
                    /       | Building Number
                    /   td = @order.address.building_number
                    / tr
                    /   td
                    /     strong
                    /       | Room No
                    /   td = @order.address.room_no
                    tr
                      td
                        strong
                          | Payment Status
                      td = @order.status.capitalize
                    tr
                      td
                        strong
                          | Payment Reference
                      td = @order&.payment_reference || 'N/A'

                  - elsif @order.location.present?
                    tr
                      td
                        strong
                          | Order Type
                      td = t("delivery.carry_out")
                    tr
                      td
                        strong
                          | Pick Time
                      td = @order&.delivery_time&.strftime("%m-%d-%Y %I:%M%p") || Time.now.strftime("%m-%d-%Y %I:%M%p")
                    tr
                      td
                        strong
                          | Branch
                      td = @order.location.address
                    tr
                      td
                        strong
                          | Payment Status
                      td = @order.status.capitalize

                  tr
                    td
                      strong
                        | City
                    td = @order.city
                  tr
                    td
                      strong
                        | State
                    td = @order.state
                  - if @order.address_one.present?
                     tr
                      td
                        strong
                          | Address
                      td = @order.address_one
                  tr
                    td
                      strong
                        | Nearby Place
                    td = @order.address.direction
                  / tr
                  /   td
                  /     strong
                  /       | Zip / Post Code
                  /   td = @order.post_code
                  tr
                    td
                      strong
                        | Payment Method
                    td = @order.payment_method
                  tr
                    td
                      strong
                        | Order Items
                    td = order_item_names(@order)
                  tr
                    td
                      strong
                        | Tax
                    td = @tax
                  tr
                    td
                      strong
                        | Sub Total
                    td = "$#{@order.sub_total}"
      .col-md-4
        .card.m-b-30.custom-card
          .card-body.block-head

            = form_for @order, url: change_status_admin_order_history_path(@order), method: :post do |f|
              .form-group
                = f.fields_for :rider do |ff|
                  = ff.label :Select_Rider
                  = ff.select :user_id, options_for_select(@riders.map{|k| [k.first_name, k.id]} ), {prompt: "Select Rider"}, {class: 'form-control'}
                  = ff.hidden_field :order_id, value: @order.id
                  = ff.label :Pickup_Time
                  = ff.text_field :pickup_time, class: "form-control", id: "timepicker1"
                  = ff.label :Delivery_Time
                  = ff.text_field :delivery_time, class: "form-control", id: "timepicker2"
              .form-group
                = f.label :Status
                = f.select(:status, options_for_select(Order.statuses.map{|k, v| [k.humanize, k]}, @order.status), {}, {class: 'form-control'})
              = f.submit 'Update', class: 'btn btn-primary btn-xs'
      .col-md-5
        .card.m-b-30.custom-card
          .card-body.block-head
            .card-box
                .heading-bar.clearfix
                  h4.pull-left
                    | Rider Details
                .card-body
                  - if @rider.present?
                    .table-responsive
                      table.table.table-hover.mb-0
                        tbody
                          tr
                            th
                              | Rider Name
                            td
                              = @rider.user.first_name
                          tr    
                            th
                              | Contact
                            td 
                              = @rider.user.phone
                          tr    
                            th
                              | Pick Up Time
                            td
                              = @rider.pickup_time.strftime("%I : %M %P")
                          tr  
                            th
                              | Delivery Time
                            td
                              = @rider.delivery_time.strftime("%I : %M %P")
                          tr  
                            th
                              | Rider Delivery Time
                            td
                              = @rider.reached_time&.strftime("%I : %M %P") || "N/A"
                          tr  
                            th
                              | Payments
                            td 
                              = form_for @rider, url: rider_payment_status_admin_order_history_path(@rider), method: :post do |f|
                                .col-sm-8
                                  = f.select(:payment_status, options_for_select(Rider.payment_statuses.map{|k, v| [k.humanize, k]}, @rider.payment_status), {}, {class: 'form-control'})
                                .col-sm-4
                                  = f.submit 'Update', class: 'btn btn-primary btn-xs custom-btn'
                  - else
                      p No Rider is Present
    .row
      .col-sm-12


    .row
      .col-md-12
        .card.m-b-30.custom-card
          .card-body.block-head
            .table-responsive
              table.table.table-hover.order-history
                thead
                  tr
                    th Item Name
                    th Price
                    th Special Request
                    th Quantity
                    th Total
                tbody
                  - @order.order_items.each do |order_item|
                    tr
                      td = order_item.chef_category_item.menu_item.title
                      td = order_item.chef_category_item.menu_item.price
                      td

                        = ChefCategoryItem.special_request(order_item).truncate(30)
                        - if ChefCategoryItem.special_request(order_item)&.length > 30
                          = link_to "javascript:void(0)", id: "order_item_tooltip", "data-toggle": "tooltip", title: ChefCategoryItem.special_request(order_item) do
                            i.fa.fa-exclamation-circle
                      td = order_item.quantity
                      td = (order_item.quantity * order_item.chef_category_item.menu_item.price)
        .button
          = link_to "Back", admin_order_histories_path, class: "btn custom-btn btn-primary pull-right"



