.clearfix
  .container-fluid
    .row
      .col-md-12
        .page-title-box
          h4 Order Details
    .row
      .col-md-12
        .card.m-b-30.custom-card
          .card-body.block-head
            .table-responsive
              table.table.table-hover.order-history
                tbody
                  tr
                    td
                      strong
                        | Order #
                    td = @order.order_number
                  tr
                    td
                      strong
                        | Name
                    td = "#{@order.first_name} #{@order.last_name}"
                  tr
                    td
                      strong
                        | Phone
                    td = @order.phone
                  - if @order.address.present?
                    tr
                      td
                        strong
                          | Order Type
                      td = t("delivery.delivery")
                    tr
                      td
                        strong
                          | Delivery Time
                      td = @order&.delivery_time&.strftime("%m-%d-%Y %I:%M%p") || Time.now.strftime("%m-%d-%Y %I:%M%p")
                    tr
                      td
                        strong
                          | Address Type
                      td = @order.address.address_type
                    tr
                      td
                        strong
                          | Building Name
                      td = @order.address.building_name
                    tr
                      td
                        strong
                          | Building Number
                      td = @order.address.building_number
                    tr
                      td
                        strong
                          | Room No
                      td = @order.address.room_no
                    tr
                      td
                        strong
                          | Directions
                      td = @order.address.direction
                    tr
                      td
                        strong
                          | Payment Status
                      td = @order.status.capitalize
                    tr
                      td
                        strong
                          | Payment Reference
                      td = @order&.payment_reference || 'N/A'

                  - elsif @order.location.present?
                    tr
                      td
                        strong
                          | Order Type
                      td = t("delivery.carry_out")
                    tr
                      td
                        strong
                          | Pick Time
                      td = @order&.delivery_time&.strftime("%m-%d-%Y %I:%M%p") || Time.now.strftime("%m-%d-%Y %I:%M%p")
                    tr
                      td
                        strong
                          | Branch
                      td = @order.location.address
                    tr
                      td
                        strong
                          | Payment Status
                      td = @order.status.capitalize

                  tr
                    td
                      strong
                        | City
                    td = @order.city
                  tr
                    td
                      strong
                        | State
                    td = @order.state
                  - if @order.address_one.present?
                     tr
                      td
                        strong
                          | Address
                      td = @order.address_one
                  tr
                    td
                      strong
                        | Zip / Post Code
                    td = @order.post_code
                  tr
                    td
                      strong
                        | Payment Method
                    td = @order.payment_method
                  tr
                    td
                      strong
                        | Order Items
                    td = order_item_names(@order)
                  tr
                    td
                      strong
                        | VAT
                    td = Order::VAT_DISPLAY
                  tr
                    td
                      strong
                        | Sub Total
                    td = "$#{@order.sub_total}"
                  tr
                    = form_for @order, url: change_status_admin_order_history_path(@order), method: :post do |f|
                      td.col-sm-3
                        = f.label :Status
                        = f.select(:status, options_for_select(Order.statuses.map{|k, v| [k.humanize, k]}, @order.status), {}, {class: 'form-control'})
                      td.col-sm-9
                        = f.fields_for :rider do |ff|
                          .col-sm-4
                            = ff.label :Select_Rider
                            = ff.select :user_id, options_for_select(@riders.map{|k| [k.first_name, k.id]} ), {prompt: "Select Rider"}, {class: 'form-control'}
                          = ff.hidden_field :order_id, value: @order.id
                          .col-sm-4
                            = ff.label :Pickup_Time
                            = ff.text_field :pickup_time, class: "form-control", id: "timepicker1"
                          .col-sm-4
                            = ff.label :Delivery_Time
                            = ff.text_field :delivery_time, class: "form-control", id: "timepicker2"
                      td
                        = f.submit 'Update', class: 'btn btn-primary btn-xs'
    .row
      .col-sm-12
        .card-box
          .heading-bar.clearfix
            h4.pull-left
              | Rider Details
          .card-body
            - if @rider.present?
              .table-responsive
                table.table.table-hover.mb-0
                  thead
                    tr
                      th
                        | Rider Name
                      th
                        | Contact
                      th
                        | Pick Up Time
                      th
                        | Delivery Time
                      th
                        | Rider Delivery Time
                      th
                        | Payments
                  tbody
                    tr
                      td
                        = @rider.user.first_name
                      td 
                        = @rider.user.phone
                      td
                        = @rider.pickup_time.strftime("%I : %M %P")
                      td
                        = @rider.delivery_time.strftime("%I : %M %P")
                      td
                        = @rider.reached_time&.strftime("%I : %M %P") || "N/A"
                      td 
                        = form_for @rider, url: rider_payment_status_admin_order_history_path(@rider), method: :post do |f|
                          .col-sm-8
                            = f.select(:payment_status, options_for_select(Rider.payment_statuses.map{|k, v| [k.humanize, k]}, @rider.payment_status), {}, {class: 'form-control'})
                          .col-sm-4
                            = f.submit 'Update', class: 'btn btn-primary btn-xs custom-btn'
            - else
                p No Rider is Present


    .row
      .col-md-12
        .card.m-b-30.custom-card
          .card-body.block-head
            .table-responsive
              table.table.table-hover.order-history
                thead
                  tr
                    th Item Name
                    th Price
                    th Special Request
                    th Quantity
                    th Total
                tbody
                  - @order.order_items.each do |order_item|
                    tr
                      td = order_item.chef_category_item.menu_item.title
                      td = order_item.chef_category_item.menu_item.price
                      td

                        = ChefCategoryItem.special_request(order_item).truncate(30)
                        - if ChefCategoryItem.special_request(order_item)&.length > 30
                          = link_to "javascript:void(0)", id: "order_item_tooltip", "data-toggle": "tooltip", title: ChefCategoryItem.special_request(order_item) do
                            i.fa.fa-exclamation-circle
                      td = order_item.quantity
                      td = (order_item.quantity * order_item.chef_category_item.menu_item.price)
        .button
          = link_to "Back", admin_order_histories_path, class: "btn custom-btn btn-primary pull-right"



