.card-body
  .table-responsive
    table.table.table-hover.mb-0
      thead
        tr
          th Name
          th Email
          th Role
          th Action
      tbody
      - @users.each do |user|
        tr
          td
            = user.first_name
          td
            = user.email
          td
            = user.role.humanize
          td
            - if user.chef?
              = link_to "Categories", admin_user_chef_categories_path(user), class: 'btn btn-primary btn-xs'
            - if user.rider?
              = link_to "Order History", order_history_admin_user_path(user), class: "btn custom-btn btn-xs"
            = link_to admin_user_path(user), class: 'btn btn-primary btn-xs' do
              i.fa.fa-eye
            - unless user.super_admin?
              = link_to edit_admin_user_path(user), class: 'btn btn-success btn-xs' do
                i.fa.fa-pencil
              - unless current_user.moderator_user?
                  = link_to admin_user_path(user), method: :delete, data: {confirm: "Are you sure!"}, class: 'btn btn-danger btn-xs' do
                    i.fa.fa-times
  = will_paginate @users, param_name: "page"
