.container-fluid
  .card-box
    .heading-bar.clearfix
      h4.pull-left
        i.fa.fa-user
        | Users
      = link_to "Add User", new_admin_user_path, class: "btn custom-btn btn-primary pull-right"
      .col-sm-3.pull-right
        .row
          label Users Filtered By Role   
          = select_tag "role", options_for_select(User.roles.map{|k,v|[k.humanize,k]}), class: "select-tag-decoration user-role"
    #user_details
      = render 'users_form'