.container-fluid
  .card-box
    .card.m-b-30
      .card-body.clearfix
        .button
          = link_to "Back", admin_menu_items_path, class: "btn custom-btn btn-primary pull-right"
        .col-sm-12
          .table-responsive
            .col-sm-5
              = image_tag @menu_item.avatar.url, style: "width: 440px"
            .col-sm-7
              table.table.table-hover.mb-0.show-page-table
                tr
                  td
                    strong Category
                  td
                    = @menu_item.category.title
                tr
                  td
                    strong Title
                  td
                    = @menu_item.title
                tr
                  td
                    strong Description
                  td
                    = @menu_item.description
                tr
                  td
                    strong Price
                  td
                    = @menu_item.price
