div.address-box
  #ordermap
  h3.text-center = t("order.select_branch")
  div.select-location
    i.fa.fa-sort-down.now-dropdown-arrow
    =<> select_tag :location, options_for_select(@franchise_locations.map{|loc| [loc.address, loc.id]}, I18n.locale), class: 'change-location form-control'
  a#new_address_btn.pull-right.btn.address-submit-btn = t("order.submit")


/ dropdown
  / div.select-location
  /   i.fa.fa-sort-down
  /   =<> select_tag :location, options_for_select(@franchise_locations.map{|loc| [loc.address, loc.id]}, I18n.locale), class: 'change-language form-control'
