div.modal.fade id="user-verification-modal" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body.clearfix
        h2
          | User verification
        p
          | You need to verify your email or phone number first.
        .form-section.col-sm-10.col-sm-offset-1
          .form-group
            = link_to "Email verification", verify_email_customer_user_path(current_user), class: 'btn btn-primary pull-left'
            = link_to "Phone verification", "#",class: 'btn btn-primary pull-right'
